# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="gbcqovxe"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sku1YTZdmroSZ30zf0w0BK9Eod92Ayek8bWaZUMvLBU3fJtNJXyspJxTkgZ5xphLnThokA9aNe1BREDyTpfZ3xNC5fBxwyhm9PvxzYr0DhjUEP2rTaORWsPDKgI7HjI0Mj1nrPbM86OyQFrx8F87d9jo6Zd7o7BFgMQpmDhL5eg9bvV3ms7Z"
